# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rotating-Album
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\workspace\code\OpenGL\Rotating-Album\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Rotating-Album


#############################################
# Order-only phony target for Rotating-Album

build cmake_object_order_depends_target_Rotating-Album: phony || CMakeFiles\Rotating-Album.dir

build CMakeFiles\Rotating-Album.dir\main.cpp.obj: CXX_COMPILER__Rotating-Album_unscanned_Debug D$:\workspace\code\OpenGL\Rotating-Album\main.cpp || cmake_object_order_depends_target_Rotating-Album
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\workspace\code\OpenGL\Rotating-Album\dependencies\include -external:W0
  OBJECT_DIR = CMakeFiles\Rotating-Album.dir
  OBJECT_FILE_DIR = CMakeFiles\Rotating-Album.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rotating-Album.dir\
  TARGET_PDB = Rotating-Album.pdb

build CMakeFiles\Rotating-Album.dir\glad.c.obj: C_COMPILER__Rotating-Album_unscanned_Debug D$:\workspace\code\OpenGL\Rotating-Album\glad.c || cmake_object_order_depends_target_Rotating-Album
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:ID:\workspace\code\OpenGL\Rotating-Album\dependencies\include -external:W0
  OBJECT_DIR = CMakeFiles\Rotating-Album.dir
  OBJECT_FILE_DIR = CMakeFiles\Rotating-Album.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rotating-Album.dir\
  TARGET_PDB = Rotating-Album.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rotating-Album


#############################################
# Link the executable Rotating-Album.exe

build Rotating-Album.exe: CXX_EXECUTABLE_LINKER__Rotating-Album_Debug CMakeFiles\Rotating-Album.dir\main.cpp.obj CMakeFiles\Rotating-Album.dir\glad.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\workspace\code\OpenGL\Rotating-Album\SYSTEM   -LIBPATH:D:\workspace\code\OpenGL\Rotating-Album\dependencies\lib
  OBJECT_DIR = CMakeFiles\Rotating-Album.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rotating-Album.dir\
  TARGET_FILE = Rotating-Album.exe
  TARGET_IMPLIB = Rotating-Album.lib
  TARGET_PDB = Rotating-Album.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\workspace\code\OpenGL\Rotating-Album\out\build\x64-Debug && D:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\workspace\code\OpenGL\Rotating-Album\out\build\x64-Debug && D:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\workspace\code\OpenGL\Rotating-Album -BD:\workspace\code\OpenGL\Rotating-Album\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Rotating-Album: phony Rotating-Album.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/code/OpenGL/Rotating-Album/out/build/x64-Debug

build all: phony Rotating-Album.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\workspace\code\OpenGL\Rotating-Album\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\software\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\workspace\code\OpenGL\Rotating-Album\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
